<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Update</title>

    <style>
        p {
            position: relative;
        }

        div {
            position: absolute;
            top: 0;
            left: 100%; /* Adjust as needed */
            margin-left: 10px; /* Adjust as needed */
            font-weight: bold; /* Optional: Make the text bold */
            color: green; /* Optional: Set the text color */
        }
    </style>
</head>
<body>

    <p>Fotball<div id="favoritt1"></div></p>
    <p>Tennis<div id="favoritt2"></div></p>
    <p>Ishockey<div id="favoritt3"></div></p>
    
    <script>
        const elements = ['favoritt1', 'favoritt2', 'favoritt3'];
        let index = 0;
        

        setInterval(() => {
            elements.forEach((element, i) => {
                const text = (i === index) ? 'Favorite' : ''; // You can replace 'OtherText' with the desired input value
                document.getElementById(element).innerText = text;
            });

            index = (index + 1) % elements.length;
        }, 4000);
    </script>

</body>
</html>
