<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side 10</title>
    <style>
        .ledetittel {
            display: inline-block;
        }
        .favoritt {
            display: inline-block;
            margin-left: 30px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>

    <p><div class="ledetittel">1</div><div id="favoritt1" class="favoritt"></div></p>
    <p><div class="ledetittel">2</div><div id="favoritt2" class="favoritt"></div></p>
    
    <script>
        const elements = ['favoritt1', 'favoritt2'];
        let index = 0;

        setInterval(() => {
            elements.forEach((element, i) => {
                const text = (i === index) ? 'Favorite' : '';
                document.getElementById(element).innerText = text;
            });

            index = (index + 1) % elements.length;
        }, 2000);
    </script>

</body>
</html>
